{
  "name": "payment-service",
  "version": "1.0.0",
  "description": "Simulated payment microservice for FairDeal Market",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "pnpm exec tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "pnpm exec ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bullmq": "^5.79.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-winston": "^4.2.0",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "typescript": "^6.0.3",
    "ulid": "^2.4.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/swagger-ui-express": "^4.1.6",
    "ts-node": "^10.9.2"
  }
}
